#include "../../inc/view_defines.h"

#define IMAGE_BACKGROUND "../res/images/background_normal.png"
#define IMAGE_CLOCK_CENTER "../res/images/hands_center.png"
#define IMAGE_HAND_HOUR "../res/images/hand_hour.png"
#define IMAGE_HAND_MINUTE "../res/images/hand_minute.png"
#define IMAGE_HAND_SECOND "../res/images/hand_second.png"

#define PART_BACKGROUND "background"
#define PART_HANDS_CENTER "hands_center"
#define PART_HAND_HOUR "hand_hour"
#define PART_HAND_MINUTE "hand_minute"
#define PART_HAND_SECOND "hand_second"

collections {
   images {
      image: IMAGE_BACKGROUND COMP;
      image: IMAGE_NORMAL_BACKGROUND COMP;
      image: IMAGE_CLOCK_CENTER COMP;
      image: IMAGE_HAND_HOUR COMP;
      image: IMAGE_HAND_MINUTE COMP;
      image: IMAGE_HAND_SECOND COMP;
   }

   group {
      name: GRP_MAIN;
      parts {
         part {
            name: PART_BACKGROUND;
            type: IMAGE;
            scale: 1;
            description {
               state: "default" 0.0;
               image { normal: IMAGE_BACKGROUND; }
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
         }

         part {
            name: PART_HAND_HOUR;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image { normal: IMAGE_HAND_HOUR; }
               map {
                  on: 1;
                  smooth: 1;
                  rotation {
                     x: 0.0;
                     y: 0.0;
                     z: 0.0;
                  }
               }
            }
         }

         part {
            name: PART_HAND_MINUTE;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image { normal: IMAGE_HAND_MINUTE; }
               map {
                  on: 1;
                  smooth: 1;
                  rotation {
                     x: 0.0;
                     y: 0.0;
                     z: 0.0;
                  }
               }
            }
         }

         part {
            name: PART_HAND_SECOND;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image { normal: IMAGE_HAND_SECOND; }
               map {
                  on: 1;
                  smooth: 1;
                  rotation {
                     x: 0.0;
                     y: 0.0;
                     z: 0.0;
                  }
               }
            }
         }
      }

      script
      {
         public message(Msg_Type:type, id, ...) {
            static ambient_mode = 0;
            static Float:hh;
            static Float:mm;
            static Float:ss;

            if (type == MSG_INT && id == MSG_ID_AMBIENT_MODE) {
               
               ambient_mode = getarg(2)
               
               set_state_val(PART:PART_BACKGROUND, STATE_VISIBLE, ambient_mode);
               set_state_val(PART:PART_BACKGROUND, STATE_COLOR, ambient_mode * 184, 46, 46, 127);
            }

            if (type == MSG_INT_SET && id == MSG_ID_SET_TIME) {
               hh = getarg(2);
               mm = getarg(3);
               ss = getarg(4);

               // ke??
               custom_state(PART:PART_BACKGROUND, "default", 0.0);

               // rotate the clock
               custom_state(PART:PART_HAND_HOUR, "default", 0.0);
               set_state_val(PART:PART_HAND_HOUR, STATE_MAP_ROT_Z, hh * 360.0 / 12.0 + mm * 360.0 / 12.0 / 60.0);
               set_state(PART:PART_HAND_HOUR, "custom", 0.0);

               custom_state(PART:PART_HAND_MINUTE, "default", 0.0);
               set_state_val(PART:PART_HAND_MINUTE, STATE_MAP_ROT_Z, mm * 360.0 / 60.0);
               set_state(PART:PART_HAND_MINUTE, "custom", 0.0);

               custom_state(PART:PART_HAND_SECOND, "default", 0.0);
               set_state_val(PART:PART_HAND_SECOND, STATE_MAP_ROT_Z, ss * 360.0 / 60.0);
               set_state(PART:PART_HAND_SECOND, "custom", 0.0);
            }
         }
      }
   }
}
